server.port=8090
server.address=127.0.0.1
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true


eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#logging load balancing information
logging.level.com.esi.msformation.proxy.EtudiantProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL


my-configs.email=h.chetoui@esi-sba.dz
my-configs.account=423423poi5u32p5uio2